1. How many years of work/project experience do you have using React.js?

Ans:  4 Years

2. How many years of work/project experience do you have using JavaScript?

Ans:  5 Years
 

3. How many years of work/project experience do you have using HTML and CSS?

Ans:  5 Years
 

4. How many years of work/project experience do you have in TypeScript using React.js or TypeScript?

Ans:  3 Years
 

5. How many years of work/project experience do you have using React Redux?

Ans:  4 Years
 

6. How many years of work/project experience do you have using Jest for Unit tests?

Ans:  2 Years
 

7. How many years of work/project experience do you have using Redux-Saga or Redux-Thunk or Redux-Logger?

Ans:  4 Years both Redux-Saga and Redux-Thunk
 

8. How many years of work/project experience do you have using Functional Tests, Functional Components, Functional Programming?

Ans:  2 Years
 

9. What is your level of proficiency in English?

Ans:  proficient
